{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\DELL\\Desktop\\mysql-connector-java-8.0.30\\mysql-connector-java-8.0.30\\mysql-connector-java-8.0.30.jar"
    ]
}